
HelloWorld.elf:     file format elf32-littlenios2
HelloWorld.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000334 memsz 0x00000334 flags r-x
    LOAD off    0x00001354 vaddr 0x00010354 paddr 0x00010358 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000135c vaddr 0x0001035c paddr 0x0001035c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00001358  2**0
                  CONTENTS
  2 .text         00000288  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000ac  000102a8  000102a8  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00010354  00010358  00001354  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0001035c  0001035c  0000135c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00010368  00010368  00001358  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001358  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  00001380  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000bdd  00000000  00000000  000014e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000069f  00000000  00000000  000020c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000761  00000000  00000000  00002764  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000198  00000000  00000000  00002ec8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000060e  00000000  00000000  00003060  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000016c  00000000  00000000  0000366e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000037dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000c0  00000000  00000000  000037f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00004691  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00004694  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004697  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00004698  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00004699  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000469d  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  000046a1  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  000046a5  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  000046ae  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  000046b7  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000d  00000000  00000000  000046c0  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000041  00000000  00000000  000046cd  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     00068f25  00000000  00000000  0000470e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
000102a8 l    d  .rodata	00000000 .rodata
00010354 l    d  .rwdata	00000000 .rwdata
0001035c l    d  .bss	00000000 .bss
00010368 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../HelloWorld_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
000101c0 g     F .text	0000002c alt_main
00010358 g       *ABS*	00000000 __flash_rwdata_start
000101ec g     F .text	00000038 alt_putstr
00010354 g     O .rwdata	00000004 jtag_uart
00010284 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010360 g     O .bss	00000004 alt_argv
00018354 g       *ABS*	00000000 _gp
00010368 g       *ABS*	00000000 __bss_end
0001027c g     F .text	00000004 alt_dcache_flush_all
00010358 g       *ABS*	00000000 __ram_rwdata_end
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00010354 g       *ABS*	00000000 __ram_rodata_end
00010368 g       *ABS*	00000000 end
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010248 g     F .text	00000034 altera_avalon_jtag_uart_write
00010020 g     F .text	0000003c _start
00010244 g     F .text	00000004 alt_sys_init
00010354 g       *ABS*	00000000 __ram_rwdata_start
000102a8 g       *ABS*	00000000 __ram_rodata_start
00010368 g       *ABS*	00000000 __alt_stack_base
0001035c g       *ABS*	00000000 __bss_start
0001005c g     F .text	00000084 main
0001035c g     O .bss	00000004 alt_envp
000102a8 g       *ABS*	00000000 __flash_rodata_start
00010224 g     F .text	00000020 alt_irq_init
00010364 g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010358 g       *ABS*	00000000 _edata
00010368 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00020000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
0001028c g     F .text	0000001c strlen
00010280 g     F .text	00000004 alt_icache_flush_all
000100e0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a0d514 	ori	gp,gp,33620
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	1080d714 	ori	r2,r2,860

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c0da14 	ori	r3,r3,872

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff0044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00100e00 	call	100e0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00101c00 	call	101c0 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff0058>

0001005c <main>:
#include "system.h"

int main()
{
	int switch_datain,button_datain;
	alt_putstr("Hello from Nios II!\n");
   1005c:	01000074 	movhi	r4,1
#include <stdio.h>
#include "altera_avalon_pio_regs.h"
#include "system.h"

int main()
{
   10060:	defffb04 	addi	sp,sp,-20
	int switch_datain,button_datain;
	alt_putstr("Hello from Nios II!\n");
   10064:	2100aa04 	addi	r4,r4,680
#include <stdio.h>
#include "altera_avalon_pio_regs.h"
#include "system.h"

int main()
{
   10068:	dfc00415 	stw	ra,16(sp)
   1006c:	dcc00315 	stw	r19,12(sp)
   10070:	dc800215 	stw	r18,8(sp)
   10074:	dc400115 	stw	r17,4(sp)
   10078:	dc000015 	stw	r16,0(sp)
	int switch_datain,button_datain;
	alt_putstr("Hello from Nios II!\n");
   1007c:	00101ec0 	call	101ec <alt_putstr>
	alt_putstr("When you press Push Button 0,1 the switching on of the LEDs is done by software\n");
   10080:	01000074 	movhi	r4,1
   10084:	2100b004 	addi	r4,r4,704
   10088:	00101ec0 	call	101ec <alt_putstr>
	alt_putstr("But, Switching on/off of LED 2 by SW 2 is done by hardware\n");
   1008c:	01000074 	movhi	r4,1
   10090:	2100c504 	addi	r4,r4,788
	/* Event loop never exits. Read the PB, display on the LED */

	while (1)
	{
		//Gets the data from the pb, recall that a 0 means the button is pressed
		switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   10094:	044000b4 	movhi	r17,2
		button_datain = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE); // Read the PB
   10098:	048000b4 	movhi	r18,2
					//Send the data to the LED
			if(button_datain && 0000000001){
				alt_putstr("1\n");
				button_datain = currlight << 1;
			}
			IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,button_datain);
   1009c:	04c000b4 	movhi	r19,2
int main()
{
	int switch_datain,button_datain;
	alt_putstr("Hello from Nios II!\n");
	alt_putstr("When you press Push Button 0,1 the switching on of the LEDs is done by software\n");
	alt_putstr("But, Switching on/off of LED 2 by SW 2 is done by hardware\n");
   100a0:	00101ec0 	call	101ec <alt_putstr>
	/* Event loop never exits. Read the PB, display on the LED */

	while (1)
	{
		//Gets the data from the pb, recall that a 0 means the button is pressed
		switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   100a4:	8c441c04 	addi	r17,r17,4208
		button_datain = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE); // Read the PB
   100a8:	94842004 	addi	r18,r18,4224
					//Send the data to the LED
			if(button_datain && 0000000001){
				alt_putstr("1\n");
				button_datain = currlight << 1;
			}
			IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,button_datain);
   100ac:	9cc41804 	addi	r19,r19,4192
	/* Event loop never exits. Read the PB, display on the LED */

	while (1)
	{
		//Gets the data from the pb, recall that a 0 means the button is pressed
		switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   100b0:	88800037 	ldwio	r2,0(r17)
		button_datain = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE); // Read the PB
   100b4:	90800037 	ldwio	r2,0(r18)
   100b8:	04000284 	movi	r16,10
		//Mask the bits so the leftmost LEDs are off (we only care about LED3-0)
		switch_datain &= (0b1111111111);
		int currlight=2;
		for(int i=0;i<10;i++){
					//Send the data to the LED
			if(button_datain && 0000000001){
   100bc:	10000426 	beq	r2,zero,100d0 <main+0x74>
				alt_putstr("1\n");
   100c0:	01000074 	movhi	r4,1
   100c4:	2100d404 	addi	r4,r4,848
   100c8:	00101ec0 	call	101ec <alt_putstr>
				button_datain = currlight << 1;
   100cc:	00800104 	movi	r2,4
			}
			IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,button_datain);
   100d0:	98800035 	stwio	r2,0(r19)
   100d4:	843fffc4 	addi	r16,r16,-1
		switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
		button_datain = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE); // Read the PB
		//Mask the bits so the leftmost LEDs are off (we only care about LED3-0)
		switch_datain &= (0b1111111111);
		int currlight=2;
		for(int i=0;i<10;i++){
   100d8:	803ff81e 	bne	r16,zero,100bc <__alt_data_end+0xffff00bc>
   100dc:	003ff406 	br	100b0 <__alt_data_end+0xffff00b0>

000100e0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   100e0:	deffff04 	addi	sp,sp,-4
   100e4:	01000074 	movhi	r4,1
   100e8:	01400074 	movhi	r5,1
   100ec:	dfc00015 	stw	ra,0(sp)
   100f0:	2100d504 	addi	r4,r4,852
   100f4:	2940d604 	addi	r5,r5,856

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   100f8:	2140061e 	bne	r4,r5,10114 <alt_load+0x34>
   100fc:	01000074 	movhi	r4,1
   10100:	01400074 	movhi	r5,1
   10104:	21000804 	addi	r4,r4,32
   10108:	29400804 	addi	r5,r5,32
   1010c:	2140121e 	bne	r4,r5,10158 <alt_load+0x78>
   10110:	00000b06 	br	10140 <alt_load+0x60>
   10114:	00c00074 	movhi	r3,1
   10118:	18c0d604 	addi	r3,r3,856
   1011c:	1907c83a 	sub	r3,r3,r4
   10120:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10124:	10fff526 	beq	r2,r3,100fc <__alt_data_end+0xffff00fc>
    {
      *to++ = *from++;
   10128:	114f883a 	add	r7,r2,r5
   1012c:	39c00017 	ldw	r7,0(r7)
   10130:	110d883a 	add	r6,r2,r4
   10134:	10800104 	addi	r2,r2,4
   10138:	31c00015 	stw	r7,0(r6)
   1013c:	003ff906 	br	10124 <__alt_data_end+0xffff0124>
   10140:	01000074 	movhi	r4,1
   10144:	01400074 	movhi	r5,1
   10148:	2100aa04 	addi	r4,r4,680
   1014c:	2940aa04 	addi	r5,r5,680

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10150:	2140101e 	bne	r4,r5,10194 <alt_load+0xb4>
   10154:	00000b06 	br	10184 <alt_load+0xa4>
   10158:	00c00074 	movhi	r3,1
   1015c:	18c00804 	addi	r3,r3,32
   10160:	1907c83a 	sub	r3,r3,r4
   10164:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10168:	10fff526 	beq	r2,r3,10140 <__alt_data_end+0xffff0140>
    {
      *to++ = *from++;
   1016c:	114f883a 	add	r7,r2,r5
   10170:	39c00017 	ldw	r7,0(r7)
   10174:	110d883a 	add	r6,r2,r4
   10178:	10800104 	addi	r2,r2,4
   1017c:	31c00015 	stw	r7,0(r6)
   10180:	003ff906 	br	10168 <__alt_data_end+0xffff0168>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10184:	001027c0 	call	1027c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10188:	dfc00017 	ldw	ra,0(sp)
   1018c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10190:	00102801 	jmpi	10280 <alt_icache_flush_all>
   10194:	00c00074 	movhi	r3,1
   10198:	18c0d504 	addi	r3,r3,852
   1019c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   101a0:	0005883a 	mov	r2,zero
  {
    while( to != end )
   101a4:	18bff726 	beq	r3,r2,10184 <__alt_data_end+0xffff0184>
    {
      *to++ = *from++;
   101a8:	114f883a 	add	r7,r2,r5
   101ac:	39c00017 	ldw	r7,0(r7)
   101b0:	110d883a 	add	r6,r2,r4
   101b4:	10800104 	addi	r2,r2,4
   101b8:	31c00015 	stw	r7,0(r6)
   101bc:	003ff906 	br	101a4 <__alt_data_end+0xffff01a4>

000101c0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   101c0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   101c4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   101c8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   101cc:	00102240 	call	10224 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   101d0:	00102440 	call	10244 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   101d4:	d1a00217 	ldw	r6,-32760(gp)
   101d8:	d1600317 	ldw	r5,-32756(gp)
   101dc:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   101e0:	dfc00017 	ldw	ra,0(sp)
   101e4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   101e8:	001005c1 	jmpi	1005c <main>

000101ec <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   101ec:	defffe04 	addi	sp,sp,-8
   101f0:	dc000015 	stw	r16,0(sp)
   101f4:	dfc00115 	stw	ra,4(sp)
   101f8:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   101fc:	001028c0 	call	1028c <strlen>
   10200:	01000074 	movhi	r4,1
   10204:	000f883a 	mov	r7,zero
   10208:	100d883a 	mov	r6,r2
   1020c:	800b883a 	mov	r5,r16
   10210:	2100d504 	addi	r4,r4,852
#else
    return fputs(str, stdout);
#endif
#endif
}
   10214:	dfc00117 	ldw	ra,4(sp)
   10218:	dc000017 	ldw	r16,0(sp)
   1021c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10220:	00102481 	jmpi	10248 <altera_avalon_jtag_uart_write>

00010224 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10224:	deffff04 	addi	sp,sp,-4
   10228:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   1022c:	00102840 	call	10284 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10230:	00800044 	movi	r2,1
   10234:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10238:	dfc00017 	ldw	ra,0(sp)
   1023c:	dec00104 	addi	sp,sp,4
   10240:	f800283a 	ret

00010244 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10244:	f800283a 	ret

00010248 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10248:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   1024c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   10250:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10254:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   10258:	2980072e 	bgeu	r5,r6,10278 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   1025c:	38c00037 	ldwio	r3,0(r7)
   10260:	18ffffec 	andhi	r3,r3,65535
   10264:	183ffc26 	beq	r3,zero,10258 <__alt_data_end+0xffff0258>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10268:	28c00007 	ldb	r3,0(r5)
   1026c:	20c00035 	stwio	r3,0(r4)
   10270:	29400044 	addi	r5,r5,1
   10274:	003ff806 	br	10258 <__alt_data_end+0xffff0258>

  return count;
}
   10278:	f800283a 	ret

0001027c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   1027c:	f800283a 	ret

00010280 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10280:	f800283a 	ret

00010284 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10284:	000170fa 	wrctl	ienable,zero
   10288:	f800283a 	ret

0001028c <strlen>:
   1028c:	2005883a 	mov	r2,r4
   10290:	10c00007 	ldb	r3,0(r2)
   10294:	18000226 	beq	r3,zero,102a0 <strlen+0x14>
   10298:	10800044 	addi	r2,r2,1
   1029c:	003ffc06 	br	10290 <__alt_data_end+0xffff0290>
   102a0:	1105c83a 	sub	r2,r2,r4
   102a4:	f800283a 	ret
